type mismatch
  cvm
has type
  @Membership.mem.{u_1, u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
    (Set.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F))
    (@Set.instMembershipSet.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F))
    (@HSMul.hSMul.{u_1, u_1, u_1} F (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
      (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
      (@instHSMul.{u_1, u_1} F (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
        (@SMulZeroClass.toSMul.{u_1, u_1} F (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
          (@AddMonoid.toZero.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
            (@AddCommMonoid.toAddMonoid.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
              (@Pi.addCommMonoid.{0, u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)))
                (fun (a : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) => F)
                fun (i : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) =>
                @NonUnitalNonAssocSemiring.toAddCommMonoid.{u_1} F
                  (@NonUnitalNonAssocCommSemiring.toNonUnitalNonAssocSemiring.{u_1} F
                    (@NonUnitalNonAssocCommRing.toNonUnitalNonAssocCommSemiring.{u_1} F
                      (@NonUnitalCommRing.toNonUnitalNonAssocCommRing.{u_1} F
                        (@CommRing.toNonUnitalCommRing.{u_1} F
                          (@EuclideanDomain.toCommRing.{u_1} F (@Field.toEuclideanDomain.{u_1} F inst✝³)))))))))
          (@SMulWithZero.toSMulZeroClass.{u_1, u_1} F (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
            (@MonoidWithZero.toZero.{u_1} F
              (@Semiring.toMonoidWithZero.{u_1} F
                (@DivisionSemiring.toSemiring.{u_1} F
                  (@Semifield.toDivisionSemiring.{u_1} F (@Field.toSemifield.{u_1} F inst✝³)))))
            (@AddMonoid.toZero.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
              (@AddCommMonoid.toAddMonoid.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
                (@Pi.addCommMonoid.{0, u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)))
                  (fun (a : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) => F)
                  fun (i : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) =>
                  @NonUnitalNonAssocSemiring.toAddCommMonoid.{u_1} F
                    (@NonUnitalNonAssocCommSemiring.toNonUnitalNonAssocSemiring.{u_1} F
                      (@NonUnitalNonAssocCommRing.toNonUnitalNonAssocCommSemiring.{u_1} F
                        (@NonUnitalCommRing.toNonUnitalNonAssocCommRing.{u_1} F
                          (@CommRing.toNonUnitalCommRing.{u_1} F
                            (@EuclideanDomain.toCommRing.{u_1} F (@Field.toEuclideanDomain.{u_1} F inst✝³)))))))))
            (@MulActionWithZero.toSMulWithZero.{u_1, u_1} F (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
              (@Semiring.toMonoidWithZero.{u_1} F
                (@DivisionSemiring.toSemiring.{u_1} F
                  (@Semifield.toDivisionSemiring.{u_1} F (@Field.toSemifield.{u_1} F inst✝³))))
              (@AddMonoid.toZero.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
                (@AddCommMonoid.toAddMonoid.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
                  (@Pi.addCommMonoid.{0, u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)))
                    (fun (a : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) => F)
                    fun (i : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) =>
                    @NonUnitalNonAssocSemiring.toAddCommMonoid.{u_1} F
                      (@NonUnitalNonAssocCommSemiring.toNonUnitalNonAssocSemiring.{u_1} F
                        (@NonUnitalNonAssocCommRing.toNonUnitalNonAssocCommSemiring.{u_1} F
                          (@NonUnitalCommRing.toNonUnitalNonAssocCommRing.{u_1} F
                            (@CommRing.toNonUnitalCommRing.{u_1} F
                              (@EuclideanDomain.toCommRing.{u_1} F (@Field.toEuclideanDomain.{u_1} F inst✝³)))))))))
              (@Module.toMulActionWithZero.{u_1, u_1} F (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
                (@DivisionSemiring.toSemiring.{u_1} F
                  (@Semifield.toDivisionSemiring.{u_1} F (@Field.toSemifield.{u_1} F inst✝³)))
                (@Pi.addCommMonoid.{0, u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)))
                  (fun (a : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) => F)
                  fun (i : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) =>
                  @NonUnitalNonAssocSemiring.toAddCommMonoid.{u_1} F
                    (@NonUnitalNonAssocCommSemiring.toNonUnitalNonAssocSemiring.{u_1} F
                      (@NonUnitalNonAssocCommRing.toNonUnitalNonAssocCommSemiring.{u_1} F
                        (@NonUnitalCommRing.toNonUnitalNonAssocCommRing.{u_1} F
                          (@CommRing.toNonUnitalCommRing.{u_1} F
                            (@EuclideanDomain.toCommRing.{u_1} F (@Field.toEuclideanDomain.{u_1} F inst✝³)))))))
                inst✝)))))
      c v)
    m : Prop
but is expected to have type
  @Membership.mem.{u_1, u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
    (Set.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F))
    (@Set.instMembershipSet.{u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F))
    (@HSMul.hSMul.{u_1, u_1, u_1} F (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
      (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
      (@instHSMul.{u_1, u_1} F (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3)) → F)
        (@Pi.instSMul.{u_1, 0, u_1} (Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) F
          (fun (a : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) => F)
          fun (i : Fin (@OfNat.ofNat.{0} Nat 3 (instOfNatNat 3))) =>
          @Algebra.toSMul.{u_1, u_1} F F (@Semifield.toCommSemiring.{u_1} F (@Field.toSemifield.{u_1} F inst✝³))
            (@DivisionSemiring.toSemiring.{u_1} F
              (@Semifield.toDivisionSemiring.{u_1} F (@Field.toSemifield.{u_1} F inst✝³)))
            (@Algebra.id.{u_1} F (@Semifield.toCommSemiring.{u_1} F (@Field.toSemifield.{u_1} F inst✝³)))))
      c v)
    m : Prop